<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .joinBtn {
    width: 10em;
    height: 5ex;
    background-color: gold;
    border: 2px solid firebrick;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    }

    .joinBtn:hover {
        background-color: bisque;
    }

    label {
    display: block;
    margin-top: 1em;
    }

    input:focus {
        background-color: lightblue;
    }

    select:focus {
        background-color: ivory;
    }


    .joinBtn2 {
    width: 10em;
    height: 5ex;
    background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    }

    .joinBtn2:active {
        box-shadow: 2px 2px 5px #fc894d;
    }

    label {
    display: block;
    margin-top: 1em;
}

    *:disabled {
        background-color: dimgrey;
        color: linen;
        opacity: 1;
    }



    </style>
</head>
<body>
    <p>Would you like to join our quest?</p>
    <button class="joinBtn">Confirm</button>


    <form>
        <p>Which flavor would you like to order?</p>
        <label>Full Name: <input name="firstName" type="text"></label>
        <label>Flavor:
            <select name="flavor">
                <option>Cherry</option>
                <option>Green Tea</option>
                <option>Moose Tracks</option>
                <option>Mint Chip</option>
            </select>
        </label>
    </form>

    <p>Would you like to subscribe to our channel?</p>
    <button class="joinBtn2">Subscribe</button>


    <form>
        <label for="name">Name:</label>
        <input name="name" type="text">
    
        <label for="emp">Employed:</label>
        <select name="emp" disabled>
            <option>No</option>
            <option>Yes</option>
        </select>
    
        <label for="empDate">Employment Date:</label>
        <input name="empDate" type="date" disabled>
    
        <label for="resume">Resume:</label>
        <input name="resume" type="file">
    </form>
</body>
</html>